{
  "name": "promise-observer",
  "version": "1.0.0",
  "description": "An observer / event emitter implementation with promise support",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": [
    "promise",
    "observer",
    "observable",
    "event",
    "events"
  ],
  "author": "spion",
  "license": "MIT"
}
