{
  "name": "promise-observer",
  "version": "1.0.8",
  "description": "An observer / event emitter implementation with promise support",
  "main": "lib/index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": [
    "promise",
    "observer",
    "observable",
    "event",
    "events"
  ],
  "author": "spion",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.3.11"
  },
  "devDependencies": {
    "blue-tape": "^0.1.8"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doxout/promise-observer.git"
  },
  "bugs": {
    "url": "https://github.com/doxout/promise-observer/issues"
  },
  "homepage": "https://github.com/doxout/promise-observer"
}
